.card {
  max-height: 200px;
  min-width: 250px;
  max-width: 500px;
  text-align: left;
  padding: 12px 0;
  overflow: auto;
  display: flex;
  flex-direction: column;

  .button {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    text-align: right;
    width: 100px;
    align-self: flex-end;
    font-style: italic;
    font-size: 12px;
    font-weight: 500;
    color: #568fa6;
  }
}

.featuresList {
  & tr:nth-child(even) {
    background-color: rgba(243, 244, 244, 1);
  }
  & td {
    padding: 0.5rem 1rem;
  }
}

tr {
  width: 100%;
}

:global(.maplibregl-popup-content) {
  border-radius: 12px;
  padding: 0;
}

.title {
  padding-left: 1rem;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
}

.subtitle {
  padding-left: 1rem;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
}

.fieldName {
  color: rgba(132, 140, 150, 1);
}

.list {
  display: flex;
  flex-direction: column;
  .listElement {
    text-align: left;
  }
}
