.panel {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-family: Geometria;
  color: gray;
}

.legend {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 20px rgba(52, 73, 94, 0.1));
  z-index: 80;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  // height: 100%;
  .title {
    font-weight: 600;
    text-align: left;
    font-size: 14px;
  }

  .row {
    display: flex;
    gap: 1rem;
    align-items: center;
    .cube {
      width: 16px;
      height: 16px;
      border: 1px solid;
    }
  }

  .selector {
    font-size: 12px;
    padding: 0;
    margin-left: -3px;

    &:global(.ant-select-selector) {
      padding: 0;
    }
  }
}
:global(.ant-select-selection-item) {
  font-size: 12px;
}

.selected {
  font-weight: 500;
  color: black;
}
